Source/HMS/HMS/Pages/RegisterPatient.xaml

<Page x:Class="HMS.Pages.RegisterPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.Pages"
      mc:Ignorable="d" MinHeight="800" MinWidth="800"
      Title="Register a patient">
    <StackPanel>
        <TextBlock x:Name="PgTitle" Text="Register A Patient" FontFamily="Segoe UI" FontSize="36" FontStyle="Normal" Margin="40,20,0,0"/>

        <Grid x:Name="ContainerGrid" Margin="100,50,100,100" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="FRegNo" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="FName" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="FGender" Height="Auto"/>
            <RowDefinition x:Name="FDoB" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="FAge" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="FPhone" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="Address" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="FVillage" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="FConsultant" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="FCharges" Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition x:Name="FButtons" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="LblRegNo" Content="OPD Registration No:" Grid.Column="0" HorizontalAlignment="Left" Padding="2" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox x:Name="TxtRegNo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,10,10"  VerticalAlignment="Center" Width="150" Height="20"/>

        <Label x:Name="LblName" Content="Patient Name:" Grid.Column="0" HorizontalAlignment="Left" Padding="2" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="TxtName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,10,10"  VerticalAlignment="Center" Width="150" Height="20"/>


        <Label x:Name="LblGender" Content="Gender:" HorizontalAlignment="Left" Padding="2" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Height="40"/>
        <RadioButton x:Name="RadioMale" GroupName="Gender" Content="Male" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton x:Name="RadioFemale" GroupName="Gender" Content="Female" Grid.Column="1" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton x:Name="RadioOther" GroupName="Gender" Content="Other" Grid.Column="1" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>

        <Label x:Name="LblDoB" Content="Date of birth:" HorizontalAlignment="Left" Padding="2" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10"  Grid.Row="3" VerticalAlignment="Center" />

        <Label x:Name="LblAge" Content="Age:" HorizontalAlignment="Left" Padding="2" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="TxtAge" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,10,10"   VerticalAlignment="Center" Width="150" Height="20"/>

        <Label x:Name="LblPhone" Content="Contact No:" HorizontalAlignment="Left" Padding="2" Grid.Row="5" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="TxtPhone" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,10,10"   VerticalAlignment="Center" Width="150" Height="20"/>

        <Label x:Name="LblAddress" Content="Address:" HorizontalAlignment="Left" Padding="2" Grid.Row="6" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="TxtAddress" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,10,10"   VerticalAlignment="Center" Width="150" Height="70"/>

        <Label x:Name="LblVillage" Content="Village/City:" HorizontalAlignment="Left" Padding="2" Grid.Row="7" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="TxtVillage" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,10,10"   VerticalAlignment="Center" Width="150" Height="20"/>

        <Label x:Name="LblConsultant" Content="Consultant Name:" HorizontalAlignment="Left" Padding="2" Grid.Row="8" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="TxtConsultant" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,10,10"  VerticalAlignment="Center" Width="150" Height="20"/>

        <Label x:Name="LblCharges" Content="Consultation Fee:" HorizontalAlignment="Left" Padding="2" Grid.Row="9" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="TxtCharges" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,10,10"  VerticalAlignment="Center" Width="150" Height="20"/>
        
        <Button x:Name="BtnClear" Content="Clear Details" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="11" VerticalAlignment="Center" Width="75" Padding="2"/>
            <Button x:Name="BtnSave" Content="Save Details" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="11" VerticalAlignment="Center" Width="75" Padding="2"/>
        </Grid>
    </StackPanel>
</Page>
