Source/HMS/HMS/Pages/Settings.xaml

<Page x:Class="HMS.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.Pages"
      mc:Ignorable="d" 
      MinHeight="800" MinWidth="800"
      Title="Settings">

    <Grid x:Name="EnterConsultant" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblName" Content="Consultant Name:*" Grid.Column="0" HorizontalAlignment="Left" Padding="2" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="TxtName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,10,10"  VerticalAlignment="Center" Width="150" Height="20"/>
        <Label x:Name="LblMCI" Content="MCI No:*" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" Padding="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="TxtMCI" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,10,10"  VerticalAlignment="Center" Width="150" Height="20"/>
        <Label x:Name="LblFee" Content="Consultation Charges:*" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Left" Padding="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="TxtFee" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,10,10"  VerticalAlignment="Center" Width="150" Height="20"/>

        <Label x:Name="LblError" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Foreground="Red" Margin="10,5,0,5"></Label>

        <CheckBox x:Name="ChkDefault" Content="Set as default" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Margin="10,10,10,10"></CheckBox>
        <Button x:Name="BtnAdd" Content="Add Consultant" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAdd_Click"></Button>
    </Grid>
</Page>
