Source/HMS/HMS/Pages/WritePrescription.xaml

<Page x:Class="HMS.Pages.WritePrescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMS.Pages"
      mc:Ignorable="d" 
      MinHeight="800" MinWidth="800"
      Title="Write a prescription">
    <StackPanel>
        <TextBlock x:Name="PgTitle" Text="Write A Prescription" FontFamily="Segoe UI" FontSize="36" FontStyle="Normal" Margin="0,20,0,0"/>
        <Button x:Name="BtnPrint" Content="Print" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnPrint_Click"/>
        <Grid Width="700">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="LblSearch" Content="Search a drug:" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,30,0" FontSize="14" Grid.Column="0"/>
            <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Width="120" VerticalAlignment="Bottom"  TextChanged="TxtSearch_TextChanged" Grid.Column="1"/>
            <ListBox x:Name="LblSuggestion" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Visibility="Collapsed" SelectionChanged="LblSuggestion_SelectionChanged" Grid.Row="1" Grid.Column="1"></ListBox>

            <CheckBox x:Name="ChkGeneric" Content="Generic" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="2"/>
            <Button x:Name="BtnAdd" Content="Add" Margin="80,10,138,-0.2" Grid.Column="2" Grid.RowSpan="2" Click="BtnAdd_Click" />
        </Grid>
        <StackPanel Orientation="Horizontal">

        </StackPanel>
        <Grid x:Name="TbPrescription" Margin="40,30,40,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition AutomationProperties.IsColumnHeader="True"></ColumnDefinition>
                <ColumnDefinition AutomationProperties.IsColumnHeader="True"></ColumnDefinition>
                <ColumnDefinition AutomationProperties.IsColumnHeader="True"></ColumnDefinition>
                <ColumnDefinition AutomationProperties.IsColumnHeader="True"></ColumnDefinition>
                <ColumnDefinition AutomationProperties.IsColumnHeader="True"></ColumnDefinition>
                <ColumnDefinition AutomationProperties.IsColumnHeader="True"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <!-- All rows -->
                    <Setter Property="BorderBrush" Value="DarkBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </Grid.Resources>
            <TextBlock x:Name="TxtForm" TextWrapping="Wrap" Text="Drug Form" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" FontWeight="SemiBold"/>
            <TextBlock x:Name="TxtName" TextWrapping="Wrap" Text="Drug Name" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" FontWeight="SemiBold"/>
            <TextBlock x:Name="TxtBrand" TextWrapping="Wrap" Text="Drug Brand" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" FontWeight="SemiBold"/>
            <TextBlock x:Name="TxtGenericName" TextWrapping="Wrap" Text="Generic Name" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" FontWeight="SemiBold"/>
            <TextBlock x:Name="TxtAdmission" TextWrapping="Wrap" Text="Route of Admission" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" FontWeight="SemiBold"/>
            <TextBlock x:Name="TxtFrequency" TextWrapping="Wrap" Text="Frequency of Administration" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Margin="5,0,0,0" FontWeight="SemiBold"/>
        </Grid>

    </StackPanel>
</Page>
